{% if user.is_authenticated and role == 'admin'%}
<head>
  <meta charset="UTF-8" />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }
    .banner {
      width: 100%;
      height: 100vh;
      background-image: linear-gradient(
          rgba(0, 0, 0, 0.75),
          rgba(0, 0, 0, 0.75)
        ),
        url("https://png.pngtree.com/thumb_back/fh260/background/20201009/pngtree-dark-green-cyan-paper-cut-minimalist-background-for-brochure-poster-banner-image_405384.jpg");
      background-size: cover;
      background-position: center;
    }
    .navbar {
      width: 100%;
      margin: auto;
      padding: 35px 0;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .navbar ul {
      display: flex;
      list-style: none;
      margin-right: 30px;
    }

    .navbar ul li {
      margin: 0px 20px;
    }
    .navbar ul li a {
      text-decoration: none;
      padding: 5px 10px;
      color: whitesmoke;
      border-radius: 30px;
      font-size: 16px;
      font-weight: bold;
    }
    .navbar ul li a:hover {
      background-color: grey;
      color: black;
    }
    .container {
      margin: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      top: -350px;
      position: relative;
    }
    .container button {
      background-color: #4caf50;
      color: white;
      border: 1px solid green;
      border-radius: 5px;
      padding: 10px 20px;
      text-decoration: none;
      font-size: 16px;
      cursor: pointer;
      width: 150px;
      display: inline-block;
      margin: 10px 30px;
    }

    .container button a {
      color: white;
      text-decoration: none;
      top: -20px;
    }
  </style>
</head>

<body>
  <div class="banner">
    <div class="navbar">
      <div></div>
      <div>
        <ul>
          <li><a href="/logout/">Logout</a></li>
          <!--<li><a href="/reset_password/">Reset Password</a></li>-->
        </ul>
      </div>
    </div>
    <h2 style="color: white; text-align: center">
      Welcome - Admin Home <i class="fa fa-user"></i>
    </h2>
    <div
      class="container"
      style="
        margin: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      "
    >
      <button style="padding: 10px; margin: 10px">
        <a href="../onboarding/" style="text-decoration: none">Onboard</a>
      </button>
      <button style="padding: 10px; margin: 10px">
        <a href="../TAE/multiTAE/" style="text-decoration: none">TAE</a>
      </button>
    </div>
  </div>
</body>
{% else %} Admin not authenticated or you are not admin {% endif %}
